"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

task_name = 'Задание 1'
count = 1

print(f'({count}) Привет! Я {task_name}.')

user_name1 = input('Введите свою фамилию: ')
user_name2 = input('Введите свое имя: ')
user_name3 = input('Введите свое отчество: ')
count += 1

print(f'({count}) Привет {user_name1} {user_name2} {user_name3}!')