"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

while True:
    var_str = input('Введите слова через пробел: ')
    if len(var_str) < 3 or var_str.count(' ') < 1:
        print('Неправильно введенные данные. Попробуйте еще раз')
        continue

    break

for idx, word in enumerate(var_str.split()):
    print(f"{idx + 1}.", (word, word[:10])[len(word) > 10])
